{
  "name": "aribackend",
  "version": "0.0.0",
  "private": true,
  "main": "bin/www",
  "engines": {
    "node": "10.x"
  },
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^3.0.6",
    "cookie-parser": "~1.4.3",
    "debug": "~2.6.9",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "jsonwebtoken": "^8.5.1",
    "less-middleware": "~2.2.1",
    "mongodb": "^3.2.7",
    "morgan": "~1.9.0",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "passport-local": "^1.0.0",
    "react-pdf": "^4.1.0"
  }
}
